input { 

  tcp {
    port => 5140
    type => "wowza-syslog"
  }
}

filter {
        if [message] =~ /INFO/ {
                grok { 
                        match => [ message,"%{DATE:date}\t%{TIME:time}\t%{DATA:tz}\t%{DATA:x-event}\t%{DATA:x-category}\t%{DATA:x-severity}\t%{NUMBER:x-status:integer}\t%{DATA:x-ctx}\t%{DATA:x-comment}\t%{DATA:x-vhost}\t%{DATA:x-app}\t%{DATA:x-appinst}\t%{DATA:x-duration:float}\t%{DATA:s-ip}\t%{DATA:s-port:integer}\t%{DATA:s-uri}\t%{DATA:c-ip}\t%{DATA:c-proto}\t%{DATA:c-referrer}\t%{DATA:c-user-agent}\t%{DATA:client-id}\t%{DATA:cs-bytes:float}\t%{DATA:sc-bytes:float}\t%{DATA:x-stream-id}\t%{DATA:x-spos:float}\t%{DATA:cs-stream-bytes:float}\t%{DATA:sc-stream-bytes:float}\t%{DATA:x-sname}\t%{DATA:x-sname-query}\t%{DATA:x-file-name}\t%{DATA:x-file-ext}\t%{DATA:x-file-size:float}\t%{DATA:x-file-length:float}\t%{DATA:x-suri}\t%{DATA:x-suri-stem}\t%{DATA:x-suri-query}\t%{DATA:cs-uri-stem}\t%{GREEDYDATA:cs-uri-query}" ]
                        add_field => ["logtimestamp", "%{date} %{time}" ]
                        remove_field => [ "time","date" ]
                }
        } else {
                drop { }
        }

        date {
                match => [ "logtimestamp","YY-MM-dd HH:mm:ss" ]
                remove_field => [ "logtimestamp" ]
        }
}

output { 
        if "-grokparsefailure" not in [tags] {
                elasticsearch {
                        host => "192.168.20.15"
                        cluster => "n3-elasticsearch"
                }
#
#               stdout { codec => rubydebug }          
     }          
}
